artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2466720
model_uuid: 03dde55406254492a674f2e3ec51bbb3
prompts: null
run_id: af32d62c276744e88579b05f8443da0b
utc_time_created: '2025-06-21 23:37:12.994559'
