artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2466720
model_uuid: d92f8cb883a04ee2a4d06e9ba62c13f4
prompts: null
run_id: 1df8b1e8f2d444469169718463818913
utc_time_created: '2025-06-21 23:51:02.921316'
